# huge-solr-tutorial

solr-01-external-relevance/: pom.xml  runMe.sh
solr-01-external-relevance/solr/barcore/conf/: db-data-config.xml  schema.xml
solr-01-external-relevance/src/main/java/com/hugeinc/web/: SolrSpringConfiguration.java  SolrSpringWebApplicationInitializer.java
solr-01-external-relevance/src/test/java/com/hugeinc/solr/: RestaurantCoreSolrTest.java
solr-02-beginners-lab/apache-solr-4.0.0-BETA/: CHANGES.txt  run_solr.sh
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/org/apache/noggit/: CharArr.html  CharUtil.html  JSONParser.ParseException.html  JSONParser.html  JSONUtil.html  JSONWriter.Writable.html  JSONWriter.html  ObjectBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/org/apache/noggit/class-use/: CharArr.html  CharUtil.html  JSONParser.ParseException.html  JSONParser.html  JSONUtil.html  JSONWriter.Writable.html  JSONWriter.html  ObjectBuilder.html
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/org/apache/solr/: SolrLogFormatter.CoreInfo.html  SolrLogFormatter.Method.html  SolrLogFormatter.TG.html  SolrLogFormatter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/org/apache/solr/analysis/: LegacyHTMLStripCharFilter.html  LegacyHTMLStripCharFilterFactory.html  ReversedWildcardFilter.html  ReversedWildcardFilterFactory.html  SolrAnalyzer.html  TokenizerChain.html  TrieTokenizerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/org/apache/solr/class-use/: SolrLogFormatter.CoreInfo.html  SolrLogFormatter.Method.html  SolrLogFormatter.TG.html  SolrLogFormatter.html
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/org/apache/solr/cloud/: AssignShard.html  CloudDescriptor.html  CurrentCoreDescriptorProvider.html  DistributedQueue.html  ElectionContext.html  LeaderElector.html  Overseer.html  OverseerCollectionProcessor.html  RecoveryStrategy.html  SolrZkServer.html  SyncStrategy.html  ZkCLI.html  ZkController.html  ZkSolrResourceLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/org/apache/solr/common/: ResourceLoader.html  SolrDocument.html  SolrDocumentList.html  SolrException.ErrorCode.html  SolrException.html  SolrInputDocument.html  SolrInputField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/org/apache/solr/core/: AbstractSolrEventListener.html  CachingDirectoryFactory.CloseListener.html  CachingDirectoryFactory.html  CloseHook.html  CodecFactory.html  Config.html  CoreContainer.Initializer.html  CoreContainer.html  CoreDescriptor.html  DirectoryFactory.html  IndexDeletionPolicyWrapper.html  IndexReaderFactory.html  JmxMonitoredMap.html  MMapDirectoryFactory.html  PluginInfo.html  (+29 more)
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/org/apache/zookeeper/: SolrZooKeeper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/solrj/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
solr-02-beginners-lab/apache-solr-4.0.0-BETA/docs/api/test-framework/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
solr-02-beginners-lab/apache-solr-4.0.0-BETA/example/solr/barcore/conf/: db-data-config.xml  schema.xml  solrconfig.xml
solr-02-beginners-lab/apache-solr-4.0.0-BETA/example/solr/barcore/data/index/: _1.fdt  _1.fdx  _1.fnm  _1.si  _10.fdt  _10.fdx  _10.fnm  _10.si  _10_Lucene40_0.frq  _10_Lucene40_0.prx  _10_Lucene40_0.tim  _10_Lucene40_0.tip  _10_nrm.cfe  _10_nrm.cfs  _1_Lucene40_0.frq  _1_Lucene40_0.prx  _1_Lucene40_0.tim  _1_Lucene40_0.tip  _1_nrm.cfe  _1_nrm.cfs  segments_18  segments_3
solr-02-beginners-lab/barcore-python/: .project  .pydevproject
solr-02-beginners-lab/barcore-python/src/com/hugeinc/solr/pythonclient/: AddDocsExample.py  AddDocsMySolrExample.py
solr-02-beginners-lab/barcore-rails/: Gemfile  README.rdoc  Rakefile  config.ru
solr-02-beginners-lab/barcore-rails/app/assets/javascripts/: application.js
solr-02-beginners-lab/barcore-rails/app/controllers/: search_controller.rb
solr-02-beginners-lab/barcore-rails/app/views/layouts/: application.html.erb
solr-02-beginners-lab/barcore-rails/app/views/search/: index.html.haml
solr-02-beginners-lab/barcore-rails/config/: application.rb  environment.rb  routes.rb
solr-02-beginners-lab/barcore-rails/config/environments/: development.rb  production.rb  test.rb
solr-02-beginners-lab/barcore-rails/config/initializers/: secret_token.rb  session_store.rb
solr-02-beginners-lab/php-huge-solr-beginner/: README.txt  pom.xml
solr-02-beginners-lab/php-huge-solr-beginner/src/main/php/com/hugeinc/solr/: AddDocumentExample.php  Bootstrap.php  CommitExample.php  SearchDocumentExample.php
solr-02-beginners-lab/php-huge-solr-beginner/src/test/php/com/hugeinc/solr/: AddDocumentExampleTest.php
(+2245 files in other folders)
