<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.phpmaven</groupId>
        <artifactId>php-parent-pom</artifactId>
        <version>2.0.2</version>
    </parent>
    
    <properties>
        <phpmaven.release.number>2.0.2</phpmaven.release.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <phpunit.version>3.6.10</phpunit.version>
    </properties>

    <groupId>com.hugeinc</groupId>
    <artifactId>php-huge-solr-beginner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>php</packaging>

    <name>PHP Solr for Beginners Library Project</name>
    <description>Sample PHP 5 code that runs some simple solr commands.</description>
    <url>https://github.com/hugeinc/huge-solr-tutorial/</url>
    <inceptionYear>2012</inceptionYear>

    <build>
        <plugins>
        	<plugin>
                <groupId>org.phpmaven</groupId>
                <artifactId>maven-php-plugin</artifactId>
                
                <configuration>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.sample</groupId>
                <artifactId>own-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.phpmaven</groupId>
                            <artifactId>maven-php-plugin</artifactId>
                            <version>${phpmaven.plugin.version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>phpdocumentor</report>
                                        <report>phpunit-coverage</report>
                                        <report>phpunit</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

        </plugins>
    </build>
                        <pluginRepositories>
                                <pluginRepository>
                                        <id>release-repo1.php-maven.org</id>
                                        <name>PHP-Maven 2 Release Repository</name>
                                        <url>http://repos.php-maven.org/releases</url>
                                        <releases>
                                                <enabled>true</enabled>
                                        </releases>
                                </pluginRepository>
                                <pluginRepository>
                                        <id>snapshot-repo1.php-maven.org</id>
                                        <name>PHP-Maven 2 Snapshot Repository</name>
                                        <url>http://repos.php-maven.org/snapshots</url>
                                        <releases>
                                                <enabled>false</enabled>
                                        </releases>
                                        <snapshots>
                                                <enabled>true</enabled>
                                        </snapshots>
                                </pluginRepository>
                        </pluginRepositories>
                        <repositories>
                                <repository>
                                        <id>release-repo1.php-maven.org</id>
                                        <name>PHP-Maven 2 Release Repository</name>
                                        <url>http://repos.php-maven.org/releases</url>
                                        <releases>
                                                <enabled>true</enabled>
                                        </releases>
                                </repository>
                                <repository>
                                        <id>snapshot-repo1.php-maven.org</id>
                                        <name>PHP-Maven 2 Snapshot Repository</name>
                                        <url>http://repos.php-maven.org/snapshots</url>
                                        <releases>
                                                <enabled>false</enabled>
                                        </releases>
                                        <snapshots>
                                                <enabled>true</enabled>
                                        </snapshots>
                                </repository>
                        </repositories>
    <dependencies>
        <dependency>
            <groupId>de.phpunit</groupId>
            <artifactId>PHPUnit</artifactId>
            <version>${phpunit.version}</version>
            <type>phar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
